{
  "ConnectionStrings": {
    "DbConnection": "Data Source=localhost;Initial Catalog=PalletItemScanDb;User ID=sa;Password=19BDMH4d0sBRhy5PNJ5Mz0n5GK460jqv;Trusted_Connection=False;TrustServerCertificate=True"
  },
  "JwtConfig": {
    "Issuer": "https://ttfwd.op-cloud.net/PalletScan/",
    "Audience": "https://ttfwd.op-cloud.net/PalletScan/",
    "Key": "knW9Z7QX9K8rJ8pIotBtJ3rN4pOeQ9hsj1mtVwslOzKxF2H7zGn5YcyrK3D9oS4h8kTnV2mBjN6vR5qXeU8aLm9xPzYtQ4wR7sG5uQ1nE3fH7lC9dV1xZ3oM6yW8rB5tC2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "https://ttfwd.op-cloud.net/PalletScan/"
    ]
  }
}