{
  "ConnectionStrings": {
    "DbConnection": "Data Source=localhost;Initial Catalog=PalletItemScanDb;User ID=opcbs;Password=masterop;Trusted_Connection=False;TrustServerCertificate=True"
  },
  "JwtConfig": {
    "Issuer": "http://localhost:5065/",
    "Audience": "http://localhost:5065/",
    "Key": "knW9Z7QX9K8rJ8pIotBtJ3rN4pOeQ9hsj1mtVwslOzKxF2H7zGn5YcyrK3D9oS4h8kTnV2mBjN6vR5qXeU8aLm9xPzYtQ4wR7sG5uQ1nE3fH7lC9dV1xZ3oM6yW8rB5tC2"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  }
}
